# JsonRpcNet

./: README.md
src/: JsonRpcNet.sln
src/JsonRpcNet/: AsyncQueue.cs  AuthorizeAttribute.cs  Class1.cs  CloseStatusCode.cs  EventProxy.cs  FastMethodInfo.cs  IJsonRpcWebSocket.cs  IWebSocket.cs  IWebSocketConnection.cs  IWebSocketConnectionHandler.cs  IWebSocketContext.cs  JsonRpcMethodAttribute.cs  JsonRpcMethodCache.cs  JsonRpcNet.csproj  JsonRpcNet.sln  JsonRpcRoutePrefixAttribute.cs  JsonRpcWebSocket.cs  JsonRpcWebSocketConnection.cs  JsonRpcWebSocketHandler.cs  JsonRpcWebSocketService.cs  JsonRpcWebSocketState.cs  MessageType.cs  MethodInfoWithPermissions.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketContext.cs  WebSocketHandler.cs
src/JsonRpcNet.AspNetCore/: AddJsonRpcService.cs  JsonRpcApplicationBuilder.cs  JsonRpcNet.AspNetCore.csproj  JsonRpcWebSocketMiddleware.cs  NetCoreWebSocket.cs
src/JsonRpcNet.AspNetCore.Sample/: AddUserRequest.cs  ChatJsonRpcWebSocketConnection.cs  ChatJsonRpcWebSocketHandler.cs  ChatJsonRpcWebSocketService.cs  JsonRpcNet.AspNetCore.Sample.csproj  Program.cs  Startup.cs
src/JsonRpcNet.Docs/: AppBuilderExtensions.cs  ContactDoc.cs  DocGenerator.cs  EmbbededFileReader.cs  FileContent.cs  JsonRpcApiMiddleware.cs  JsonRpcContact.cs  JsonRpcDoc.cs  JsonRpcFileReader.cs  JsonRpcInfo.cs  JsonRpcInfoDoc.cs  JsonRpcMethod.cs  JsonRpcMethodDoc.cs  JsonRpcNet.Docs.csproj  JsonRpcNetDocsConfigureOptions.cs  JsonRpcNetDocsExtensions.cs  JsonRpcNetDocsOptions.cs  JsonRpcNotification.cs  JsonRpcParameterDoc.cs  JsonRpcService.cs  JsonRpcServiceDoc.cs  JsonRpcTypeInfo.cs  JsonTypeHelper.cs  MimeTypeProvider.cs  XmlDocReader.cs
src/JsonRpcNet.Docs/Areas/Docs/Pages/: index.cshtml  index.cshtml.cs
src/JsonRpcNet.Docs/Components/: DocGenerator.cs  JsonRpcHeader.cs  XmlDocReader.cs
src/JsonRpcNet.Docs/resources/: index.html  index.js
src/JsonRpcNet.Docs/resources/css/: bootstrap.css
src/JsonRpcNet.Docs/web/: README.md  package-lock.json  package.json  vue.config.js
src/JsonRpcNet.Docs/web/public/: config.json  index.html  jsonRpcApi.json  serviceSchema.json
src/JsonRpcNet.Docs/web/src/: JsonRpcDoc.vue  main.js
src/JsonRpcNet.Docs/web/src/assets/: theme.scss
src/JsonRpcNet.Docs/web/src/components/: ActionButtonWithStatus.vue  AddServerFormDialog.vue  ApiDoc.vue  ApiInfo.vue  ApiMethod.vue  ApiMethodParameters.vue  ApiNotification.vue  ApiService.vue  NotificationCard.vue  NotificationDialog.vue  NotificationPanel.vue  NotificationPanelButton.vue
src/JsonRpcNet.Docs/web/src/json/: serviceSchema.json
src/JsonRpcNet.Docs/web/src/models/: Notification.model.js
src/JsonRpcNet.Docs/web/src/services/: Notification.model.js  Notifications.service.js  ParameterType.service.js  TypeDefinitions.service.js
src/JsonRpcNet.Net742.Sample/: AddUserRequest.cs  ChatJsonRpcWebSocketService.cs  JsonRpcNet.Net742.Sample.csproj  Program.cs  User.cs  UserType.cs
src/JsonRpcNet.OAuth.Owin/: BearerTokenReader.cs  JsonRpcNet.OAuth.Owin.csproj
src/JsonRpcNet.Ts/: JsonRpcNet.Ts.csproj  RpcTs.cs  RpcTsSettings.cs
src/JsonRpcNet.Ts/Components/: TsCallerGenerator.cs  TsDocGenerator.cs
src/JsonRpcNet.WebSocketSharp/: IWebSocketContext.cs  JsonRpcNet.WebSocketSharp.csproj  JsonRpcWebSocketSharpJsonRpcWebSocket.cs  WebSocketContext.cs  WebSocketSharpWebSocket.cs
src/JsonRpcNet.WebSocketSharp/Extensions/: WebSocketServerExtensions.cs
src/JsonRpcNet/Attributes/: JsonRpcMethodAttribute.cs
src/JsonRpcNet/Authentication/: AuthenticatedIdentity.cs  BearerTokenReader.cs  ITokenReader.cs
src/JsonRpcNet/Extensions/: WebSocketServerExtensions.cs
src/JsonRpcNet/Models/: JsonRpcContract.cs  JsonRpcError.cs  JsonRpcErrorException.cs  JsonRpcErrorResponse.cs  JsonRpcErrors.cs  JsonRpcRequest.cs  JsonRpcRequests.cs  JsonRpcResultResponse.cs
