<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcNet\JsonRpcNet.csproj" />
  </ItemGroup>

</Project>
