<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.0.27" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpcNet\JsonRpcNet.csproj" />
  </ItemGroup>

</Project>
