<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonRpcNet.AspNetCore\JsonRpcNet.AspNetCore.csproj" />
      <ProjectReference Include="..\JsonRpcNet.Docs\JsonRpcNet.Docs.csproj" />
      <ProjectReference Include="..\JsonRpcNet\JsonRpcNet.csproj" />
    </ItemGroup>

</Project>
