<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>JsonRpcNet.OAuth.Owin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonRpcNet\JsonRpcNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.1" />
    </ItemGroup>

</Project>
