<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonRpcNet.Docs\JsonRpcNet.Docs.csproj" />
      <ProjectReference Include="..\JsonRpcNet\JsonRpcNet.csproj" />
    </ItemGroup>

</Project>
